# libSDL.la - a libtool library file
# Generated by ltmain.sh - GNU libtool 1.5.22 (1.1220.2.365 2005/12/18 22:14:06)
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libSDL-1.2.so.0'

# Names of this library.
library_names='libSDL-1.2.so.0.11.2 libSDL-1.2.so.0 libSDL.so'

# The name of the static archive.
old_library=''

# Libraries that this one depends upon.
dependency_libs=' -L/opt/mipsel/tslib/lib -lm /opt/tslib-mipsel/lib/libts.la -ldl -lpthread'

# Version information for libSDL.
current=11
age=11
revision=2

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/opt/mipsel/sdl/lib'
